; НЕ РЕКОМЕНДУЕТСЯ ИЗМЕНЯТЬ ПАРАМЕТРЫ В ФАЙЛЕ, ТАК КАК ВЫ СМОЖЕТЕ ПОВРЕДИТЬ СКРИПТ, И ОБНОВЛЕНИЯ НЕ БУДУТ РАБОТАТЬ.
; ПЕРЕД ОБНОВЛЕНИЕМ РЕКОМЕНДУЕТСЯ ВЫСТАВИТЬ В ДАННОМ ФАЙЛЕ ЗНАЧЕНИЯ ПО УМОЛЧАНИЮ, ЛИБО ПЕРЕУСТАНОВИТЬ СКРИПТ ПОЛНОСТЬЮ ЧЕРЕЗ GIT(git clone)

[core]
version=1.1.2.1
package=1.1.2.1.27
build=27

[into]
is_started=false
check_update=true
use_git=true

[other]
open_source=true